\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Insurance Charges}{1}{section.2}\protected@file@percent }
\newlabel{Insurance Charges}{{2}{1}{Insurance Charges}{section.2}{}}
\newlabel{Insurance Charges@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exploratory Data Analysis}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Insurance Charges Histograms and Count-Plots}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Insurance Charges Histograms}{{1}{2}{Insurance Charges Histograms and Count-Plots}{figure.caption.1}{}}
\newlabel{fig:Insurance Charges Histograms@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Insurance Charges Box Plots}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Insurance Charges Box Plots}{{2}{2}{Insurance Charges Box Plots}{figure.caption.2}{}}
\newlabel{fig:Insurance Charges Box Plots@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Insurance Charges Scatterplots}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Insurance Charges Scatterplots}{{3}{3}{Insurance Charges Scatterplots}{figure.caption.3}{}}
\newlabel{fig:Insurance Charges Scatterplots@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Insurance Charges Correlation Heat Map}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Insurance Charges Correlation Heat Map}{{4}{3}{Insurance Charges Correlation Heat Map}{figure.caption.4}{}}
\newlabel{fig:Insurance Charges Correlation Heat Map@cref}{{[figure][4][]4}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Insurance Charges Hue Plots}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Insurance Charges Hue Plots}{{5}{4}{Insurance Charges Hue Plots}{figure.caption.5}{}}
\newlabel{fig:Insurance Charges Hue Plots@cref}{{[figure][5][]5}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiple Linear Regression}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Quality of Fit}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Insurance Charges Linear Regression Plots  Left: In-Sample, Right: Out-of-Sample  black: actual y-values, red: predicted y-values}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Insurance Charges Linear Regression Plots}{{6}{5}{Insurance Charges Linear Regression Plots\\ Left: In-Sample, Right: Out-of-Sample\\ black: actual y-values, red: predicted y-values}{figure.caption.6}{}}
\newlabel{fig:Insurance Charges Linear Regression Plots@cref}{{[figure][6][]6}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Insurance Charges Linear Regression}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:Insurance Charges Linear Regression}{{1}{5}{Insurance Charges Linear Regression}{table.caption.7}{}}
\newlabel{tab:Insurance Charges Linear Regression@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Insurance Charges Linear Regression CV}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:Insurance Charges Linear Regression CV}{{2}{6}{Insurance Charges Linear Regression CV}{table.caption.8}{}}
\newlabel{tab:Insurance Charges Linear Regression CV@cref}{{[table][2][]2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Feature Selection}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Insurance Charges Linear Regression Forward Selection Quality of Fit Metrics  Left: $R^2$, Right: AIC/BIC}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Insurance Charges Linear Regression Forward Selection Quality of Fit Metrics}{{7}{6}{Insurance Charges Linear Regression Forward Selection Quality of Fit Metrics\\ Left: $R^2$, Right: AIC/BIC}{figure.caption.9}{}}
\newlabel{fig:Insurance Charges Linear Regression Forward Selection Quality of Fit Metrics@cref}{{[figure][7][]7}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Insurance Charges Linear Regression Backward Elimination Quality of Fit Metrics  Left: $R^2$, Right: AIC/BIC}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Insurance Charges Linear Regression Backward Elimination Quality of Fit Metrics}{{8}{7}{Insurance Charges Linear Regression Backward Elimination Quality of Fit Metrics\\ Left: $R^2$, Right: AIC/BIC}{figure.caption.10}{}}
\newlabel{fig:Insurance Charges Linear Regression Backward Elimination Quality of Fit Metrics@cref}{{[figure][8][]8}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Insurance Charges Linear Regression Stepwise Selection Quality of Fit Metrics  Left: $R^2$, Right: AIC/BIC}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Insurance Charges Linear Regression Stepwise Selection Quality of Fit Metrics}{{9}{7}{Insurance Charges Linear Regression Stepwise Selection Quality of Fit Metrics\\ Left: $R^2$, Right: AIC/BIC}{figure.caption.11}{}}
\newlabel{fig:Insurance Charges Linear Regression Stepwise Selection Quality of Fit Metrics@cref}{{[figure][9][]9}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ridge Regression}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Quality of Fit}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Insurance Charges Ridge Regression Plots  Left: In-Sample, Right: Out-of-Sample  black: actual y-values, red: predicted y-values}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Insurance Charges Ridge Regression Plots}{{10}{8}{Insurance Charges Ridge Regression Plots\\ Left: In-Sample, Right: Out-of-Sample\\ black: actual y-values, red: predicted y-values}{figure.caption.12}{}}
\newlabel{fig:Insurance Charges Ridge Regression Plots@cref}{{[figure][10][]10}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Insurance Charges Ridge Regression}}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:Insurance Charges Ridge Regression}{{3}{8}{Insurance Charges Ridge Regression}{table.caption.13}{}}
\newlabel{tab:Insurance Charges Ridge Regression@cref}{{[table][3][]3}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Insurance Charges Ridge Regression CV}}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:Insurance Charges Ridge Regression CV}{{4}{9}{Insurance Charges Ridge Regression CV}{table.caption.14}{}}
\newlabel{tab:Insurance Charges Ridge Regression CV@cref}{{[table][4][]4}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Feature Selection}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Insurance Charges Ridge Regression Forward Selection Quality of Fit Metrics  Left: $R^2$, Right: AIC/BIC}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Insurance Charges Ridge Regression Forward Selection Quality of Fit Metrics}{{11}{9}{Insurance Charges Ridge Regression Forward Selection Quality of Fit Metrics\\ Left: $R^2$, Right: AIC/BIC}{figure.caption.15}{}}
\newlabel{fig:Insurance Charges Ridge Regression Forward Selection Quality of Fit Metrics@cref}{{[figure][11][]11}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Insurance Charges Ridge Regression Backward Elimination Quality of Fit Metrics  Left: $R^2$, Right: AIC/BIC}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Insurance Charges Ridge Regression Backward Elimination Quality of Fit Metrics}{{12}{10}{Insurance Charges Ridge Regression Backward Elimination Quality of Fit Metrics\\ Left: $R^2$, Right: AIC/BIC}{figure.caption.16}{}}
\newlabel{fig:Insurance Charges Ridge Regression Backward Elimination Quality of Fit Metrics@cref}{{[figure][12][]12}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Insurance Charges Ridge Regression Stepwise Selection Quality of Fit Metrics  Left: $R^2$, Right: AIC/BIC}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Insurance Charges Ridge Regression Stepwise Selection Quality of Fit Metrics}{{13}{10}{Insurance Charges Ridge Regression Stepwise Selection Quality of Fit Metrics\\ Left: $R^2$, Right: AIC/BIC}{figure.caption.17}{}}
\newlabel{fig:Insurance Charges Ridge Regression Stepwise Selection Quality of Fit Metrics@cref}{{[figure][13][]13}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lasso Regression}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Quality of Fit}{10}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Insurance Charges Lasso Regression Plots  Left: In-Sample, Right: Out-of-Sample  black: actual y-values, red: predicted y-values}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Insurance Charges Lasso Regression Plots}{{14}{11}{Insurance Charges Lasso Regression Plots\\ Left: In-Sample, Right: Out-of-Sample\\ black: actual y-values, red: predicted y-values}{figure.caption.18}{}}
\newlabel{fig:Insurance Charges Lasso Regression Plots@cref}{{[figure][14][]14}{[1][10][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Insurance Charges Lasso Regression}}{11}{table.caption.19}\protected@file@percent }
\newlabel{tab:Insurance Charges Lasso Regression}{{5}{11}{Insurance Charges Lasso Regression}{table.caption.19}{}}
\newlabel{tab:Insurance Charges Lasso Regression@cref}{{[table][5][]5}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Insurance Charges Lasso Regression CV}}{12}{table.caption.20}\protected@file@percent }
\newlabel{tab:Insurance Charges Lasso Regression CV}{{6}{12}{Insurance Charges Lasso Regression CV}{table.caption.20}{}}
\newlabel{tab:Insurance Charges Lasso Regression CV@cref}{{[table][6][]6}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Feature Selection}{12}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Insurance Charges Lasso Regression Forward Selection Quality of Fit Metrics  Left: $R^2$, Right: AIC/BIC}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Insurance Charges Lasso Regression Forward Selection Quality of Fit Metrics}{{15}{12}{Insurance Charges Lasso Regression Forward Selection Quality of Fit Metrics\\ Left: $R^2$, Right: AIC/BIC}{figure.caption.21}{}}
\newlabel{fig:Insurance Charges Lasso Regression Forward Selection Quality of Fit Metrics@cref}{{[figure][15][]15}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Insurance Charges Lasso Regression Backward Elimination Quality of Fit Metrics  Left: $R^2$, Right: AIC/BIC}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Insurance Charges Lasso Regression Backward Elimination Quality of Fit Metrics}{{16}{13}{Insurance Charges Lasso Regression Backward Elimination Quality of Fit Metrics\\ Left: $R^2$, Right: AIC/BIC}{figure.caption.22}{}}
\newlabel{fig:Insurance Charges Lasso Regression Backward Elimination Quality of Fit Metrics@cref}{{[figure][16][]16}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Insurance Charges Lasso Regression Stepwise Selection Quality of Fit Metrics  Left: $R^2$, Right: AIC/BIC}}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Insurance Charges Lasso Regression Stepwise Selection Quality of Fit Metrics}{{17}{13}{Insurance Charges Lasso Regression Stepwise Selection Quality of Fit Metrics\\ Left: $R^2$, Right: AIC/BIC}{figure.caption.23}{}}
\newlabel{fig:Insurance Charges Lasso Regression Stepwise Selection Quality of Fit Metrics@cref}{{[figure][17][]17}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sqrt Transformation}{14}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Quality of Fit}{14}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Insurance Charges Sqrt Transformation Plots  Left: In-Sample, Right: Out-of-Sample  black: actual y-values, red: predicted y-values}}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Insurance Charges Sqrt Transformation Plots}{{18}{14}{Insurance Charges Sqrt Transformation Plots\\ Left: In-Sample, Right: Out-of-Sample\\ black: actual y-values, red: predicted y-values}{figure.caption.24}{}}
\newlabel{fig:Insurance Charges Sqrt Transformation Plots@cref}{{[figure][18][]18}{[1][13][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Insurance Charges Sqrt Transformation}}{14}{table.caption.25}\protected@file@percent }
\newlabel{tab:Insurance Charges Sqrt Transformation}{{7}{14}{Insurance Charges Sqrt Transformation}{table.caption.25}{}}
\newlabel{tab:Insurance Charges Sqrt Transformation@cref}{{[table][7][]7}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Insurance Charges Sqrt Transformation CV}}{15}{table.caption.26}\protected@file@percent }
\newlabel{tab:Insurance Charges Sqrt Transformation CV}{{8}{15}{Insurance Charges Sqrt Transformation CV}{table.caption.26}{}}
\newlabel{tab:Insurance Charges Sqrt Transformation CV@cref}{{[table][8][]8}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Feature Selection}{15}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Insurance Charges Sqrt Transformation Forward Selection Quality of Fit Metrics  Left: $R^2$, Right: AIC/BIC}}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Insurance Charges Sqrt Transformation Forward Selection Quality of Fit Metrics}{{19}{15}{Insurance Charges Sqrt Transformation Forward Selection Quality of Fit Metrics\\ Left: $R^2$, Right: AIC/BIC}{figure.caption.27}{}}
\newlabel{fig:Insurance Charges Sqrt Transformation Forward Selection Quality of Fit Metrics@cref}{{[figure][19][]19}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Insurance Charges Sqrt Transformation Backward Elimination Quality of Fit Metrics  Left: $R^2$, Right: AIC/BIC}}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Insurance Charges Sqrt Transformation Backward Elimination Quality of Fit Metrics}{{20}{16}{Insurance Charges Sqrt Transformation Backward Elimination Quality of Fit Metrics\\ Left: $R^2$, Right: AIC/BIC}{figure.caption.28}{}}
\newlabel{fig:Insurance Charges Sqrt Transformation Backward Elimination Quality of Fit Metrics@cref}{{[figure][20][]20}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Insurance Charges Sqrt Transformation Stepwise Selection Quality of Fit Metrics  Left: $R^2$, Right: AIC/BIC}}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Insurance Charges Sqrt Transformation Stepwise Selection Quality of Fit Metrics}{{21}{16}{Insurance Charges Sqrt Transformation Stepwise Selection Quality of Fit Metrics\\ Left: $R^2$, Right: AIC/BIC}{figure.caption.29}{}}
\newlabel{fig:Insurance Charges Sqrt Transformation Stepwise Selection Quality of Fit Metrics@cref}{{[figure][21][]21}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Log1p Transformation}{17}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Quality of Fit}{17}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Insurance Charges Log1p Transformation Plots  Left: In-Sample, Right: Out-of-Sample  black: actual y-values, red: predicted y-values}}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Insurance Charges Log1p Transformation Plots}{{22}{17}{Insurance Charges Log1p Transformation Plots\\ Left: In-Sample, Right: Out-of-Sample\\ black: actual y-values, red: predicted y-values}{figure.caption.30}{}}
\newlabel{fig:Insurance Charges Log1p Transformation Plots@cref}{{[figure][22][]22}{[1][16][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Insurance Charges Log1p Transformation}}{17}{table.caption.31}\protected@file@percent }
\newlabel{tab:Insurance Charges Log1p Transformation}{{9}{17}{Insurance Charges Log1p Transformation}{table.caption.31}{}}
\newlabel{tab:Insurance Charges Log1p Transformation@cref}{{[table][9][]9}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Insurance Charges Log1p Transformation CV}}{18}{table.caption.32}\protected@file@percent }
\newlabel{tab:Insurance Charges Log1p Transformation CV}{{10}{18}{Insurance Charges Log1p Transformation CV}{table.caption.32}{}}
\newlabel{tab:Insurance Charges Log1p Transformation CV@cref}{{[table][10][]10}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Feature Selection}{18}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Insurance Charges Log1p Transformation Forward Selection Quality of Fit Metrics  Left: $R^2$, Right: AIC/BIC}}{18}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Insurance Charges Log1p Transformation Forward Selection Quality of Fit Metrics}{{23}{18}{Insurance Charges Log1p Transformation Forward Selection Quality of Fit Metrics\\ Left: $R^2$, Right: AIC/BIC}{figure.caption.33}{}}
\newlabel{fig:Insurance Charges Log1p Transformation Forward Selection Quality of Fit Metrics@cref}{{[figure][23][]23}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Insurance Charges Log1p Transformation Backward Elimination Quality of Fit Metrics  Left: $R^2$, Right: AIC/BIC}}{19}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Insurance Charges Log1p Transformation Backward Elimination Quality of Fit Metrics}{{24}{19}{Insurance Charges Log1p Transformation Backward Elimination Quality of Fit Metrics\\ Left: $R^2$, Right: AIC/BIC}{figure.caption.34}{}}
\newlabel{fig:Insurance Charges Log1p Transformation Backward Elimination Quality of Fit Metrics@cref}{{[figure][24][]24}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Insurance Charges Log1p Transformation Stepwise Selection Quality of Fit Metrics  Left: $R^2$, Right: AIC/BIC}}{19}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Insurance Charges Log1p Transformation Stepwise Selection Quality of Fit Metrics}{{25}{19}{Insurance Charges Log1p Transformation Stepwise Selection Quality of Fit Metrics\\ Left: $R^2$, Right: AIC/BIC}{figure.caption.35}{}}
\newlabel{fig:Insurance Charges Log1p Transformation Stepwise Selection Quality of Fit Metrics@cref}{{[figure][25][]25}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Box-Cox Transformation}{19}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Quality of Fit}{19}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Insurance Charges Box-Cox Transformation Plots  Left: In-Sample, Right: Out-of-Sample  black: actual y-values, red: predicted y-values}}{20}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Insurance Charges Box-Cox Transformation Plots}{{26}{20}{Insurance Charges Box-Cox Transformation Plots\\ Left: In-Sample, Right: Out-of-Sample\\ black: actual y-values, red: predicted y-values}{figure.caption.36}{}}
\newlabel{fig:Insurance Charges Box-Cox Transformation Plots@cref}{{[figure][26][]26}{[1][19][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Insurance Charges Box-Cox Transformation}}{20}{table.caption.37}\protected@file@percent }
\newlabel{tab:Insurance Charges Box-Cox Transformation}{{11}{20}{Insurance Charges Box-Cox Transformation}{table.caption.37}{}}
\newlabel{tab:Insurance Charges Box-Cox Transformation@cref}{{[table][11][]11}{[1][20][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Insurance Charges Box-Cox Transformation CV}}{21}{table.caption.38}\protected@file@percent }
\newlabel{tab:Insurance Charges Box-Cox Transformation CV}{{12}{21}{Insurance Charges Box-Cox Transformation CV}{table.caption.38}{}}
\newlabel{tab:Insurance Charges Box-Cox Transformation CV@cref}{{[table][12][]12}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Feature Selection}{21}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Insurance Charges Box-Cox Transformation Forward Selection Quality of Fit Metrics  Left: $R^2$, Right: AIC/BIC}}{21}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Insurance Charges Box-Cox Transformation Forward Selection Quality of Fit Metrics}{{27}{21}{Insurance Charges Box-Cox Transformation Forward Selection Quality of Fit Metrics\\ Left: $R^2$, Right: AIC/BIC}{figure.caption.39}{}}
\newlabel{fig:Insurance Charges Box-Cox Transformation Forward Selection Quality of Fit Metrics@cref}{{[figure][27][]27}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Insurance Charges Box-Cox Transformation Backward Elimination Quality of Fit Metrics  Left: $R^2$, Right: AIC/BIC}}{22}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Insurance Charges Box-Cox Transformation Backward Elimination Quality of Fit Metrics}{{28}{22}{Insurance Charges Box-Cox Transformation Backward Elimination Quality of Fit Metrics\\ Left: $R^2$, Right: AIC/BIC}{figure.caption.40}{}}
\newlabel{fig:Insurance Charges Box-Cox Transformation Backward Elimination Quality of Fit Metrics@cref}{{[figure][28][]28}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Insurance Charges Box-Cox Transformation Stepwise Selection Quality of Fit Metrics  Left: $R^2$, Right: AIC/BIC}}{22}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Insurance Charges Box-Cox Transformation Stepwise Selection Quality of Fit Metrics}{{29}{22}{Insurance Charges Box-Cox Transformation Stepwise Selection Quality of Fit Metrics\\ Left: $R^2$, Right: AIC/BIC}{figure.caption.41}{}}
\newlabel{fig:Insurance Charges Box-Cox Transformation Stepwise Selection Quality of Fit Metrics@cref}{{[figure][29][]29}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Order 2 Regression}{22}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Quality of Fit}{22}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Insurance Charges Order 2 Regression Plots  Left: In-Sample, Right: Out-of-Sample  black: actual y-values, red: predicted y-values}}{23}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Insurance Charges Order 2 Regression Plots}{{30}{23}{Insurance Charges Order 2 Regression Plots\\ Left: In-Sample, Right: Out-of-Sample\\ black: actual y-values, red: predicted y-values}{figure.caption.42}{}}
\newlabel{fig:Insurance Charges Order 2 Regression Plots@cref}{{[figure][30][]30}{[1][22][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Insurance Charges Order 2 Polynomial Regression}}{23}{table.caption.43}\protected@file@percent }
\newlabel{tab:Insurance Charges Order 2 Polynomial Regression}{{13}{23}{Insurance Charges Order 2 Polynomial Regression}{table.caption.43}{}}
\newlabel{tab:Insurance Charges Order 2 Polynomial Regression@cref}{{[table][13][]13}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Insurance Charges Order 2 Polynomial Regression CV}}{24}{table.caption.44}\protected@file@percent }
\newlabel{tab:Insurance Charges Order 2 Polynomial Regression CV}{{14}{24}{Insurance Charges Order 2 Polynomial Regression CV}{table.caption.44}{}}
\newlabel{tab:Insurance Charges Order 2 Polynomial Regression CV@cref}{{[table][14][]14}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Feature Selection}{24}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Insurance Charges Order 2 Regression Forward Selection Quality of Fit Metrics  Left: $R^2$, Right: AIC/BIC}}{24}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Insurance Charges Order 2 Regression Forward Selection Quality of Fit Metrics}{{31}{24}{Insurance Charges Order 2 Regression Forward Selection Quality of Fit Metrics\\ Left: $R^2$, Right: AIC/BIC}{figure.caption.45}{}}
\newlabel{fig:Insurance Charges Order 2 Regression Forward Selection Quality of Fit Metrics@cref}{{[figure][31][]31}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Insurance Charges Order 2 Regression Backward Elimination Quality of Fit Metrics  Left: $R^2$, Right: AIC/BIC}}{25}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Insurance Charges Order 2 Regression Backward Elimination Quality of Fit Metrics}{{32}{25}{Insurance Charges Order 2 Regression Backward Elimination Quality of Fit Metrics\\ Left: $R^2$, Right: AIC/BIC}{figure.caption.46}{}}
\newlabel{fig:Insurance Charges Order 2 Regression Backward Elimination Quality of Fit Metrics@cref}{{[figure][32][]32}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Insurance Charges Order 2 Regression Stepwise Selection Quality of Fit Metrics  Left: $R^2$, Right: AIC/BIC}}{25}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Insurance Charges Order 2 Regression Stepwise Selection Quality of Fit Metrics}{{33}{25}{Insurance Charges Order 2 Regression Stepwise Selection Quality of Fit Metrics\\ Left: $R^2$, Right: AIC/BIC}{figure.caption.47}{}}
\newlabel{fig:Insurance Charges Order 2 Regression Stepwise Selection Quality of Fit Metrics@cref}{{[figure][33][]33}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Two Layer Neural Network}{25}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Quality of Fit}{25}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Insurance Charges 2 Layer Neural Network Plots  Left: In-Sample, Right: Out-of-Sample  black: actual y-values, red: predicted y-values}}{26}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Insurance Charges 2 Layer Neural Network Plots}{{34}{26}{Insurance Charges 2 Layer Neural Network Plots\\ Left: In-Sample, Right: Out-of-Sample\\ black: actual y-values, red: predicted y-values}{figure.caption.48}{}}
\newlabel{fig:Insurance Charges 2 Layer Neural Network Plots@cref}{{[figure][34][]34}{[1][25][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Insurance Charges 2L Neural Network}}{26}{table.caption.49}\protected@file@percent }
\newlabel{tab:Insurance Charges 2L Neural Network}{{15}{26}{Insurance Charges 2L Neural Network}{table.caption.49}{}}
\newlabel{tab:Insurance Charges 2L Neural Network@cref}{{[table][15][]15}{[1][26][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Insurance Charges 2L Neural Network CV}}{27}{table.caption.50}\protected@file@percent }
\newlabel{tab:Insurance Charges 2L Neural Network CV}{{16}{27}{Insurance Charges 2L Neural Network CV}{table.caption.50}{}}
\newlabel{tab:Insurance Charges 2L Neural Network CV@cref}{{[table][16][]16}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Feature Selection}{27}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Insurance Charges 2 Layer Neural Network Forward Selection Quality of Fit Metrics  Left: $R^2$, Right: AIC/BIC}}{27}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Insurance Charges 2 Layer Neural Network Forward Selection Quality of Fit Metrics}{{35}{27}{Insurance Charges 2 Layer Neural Network Forward Selection Quality of Fit Metrics\\ Left: $R^2$, Right: AIC/BIC}{figure.caption.51}{}}
\newlabel{fig:Insurance Charges 2 Layer Neural Network Forward Selection Quality of Fit Metrics@cref}{{[figure][35][]35}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Insurance Charges 2 Layer Neural Network Backward Elimination Quality of Fit Metrics  Left: $R^2$, Right: AIC/BIC}}{28}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Insurance Charges 2 Layer Neural Network Backward Elimination Quality of Fit Metrics}{{36}{28}{Insurance Charges 2 Layer Neural Network Backward Elimination Quality of Fit Metrics\\ Left: $R^2$, Right: AIC/BIC}{figure.caption.52}{}}
\newlabel{fig:Insurance Charges 2 Layer Neural Network Backward Elimination Quality of Fit Metrics@cref}{{[figure][36][]36}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Insurance Charges 2 Layer Neural Network Stepwise Selection Quality of Fit Metrics  Left: $R^2$, Right: AIC/BIC}}{28}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Insurance Charges 2 Layer Neural Network Stepwise Selection Quality of Fit Metrics}{{37}{28}{Insurance Charges 2 Layer Neural Network Stepwise Selection Quality of Fit Metrics\\ Left: $R^2$, Right: AIC/BIC}{figure.caption.53}{}}
\newlabel{fig:Insurance Charges 2 Layer Neural Network Stepwise Selection Quality of Fit Metrics@cref}{{[figure][37][]37}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Three Layer Neural Network}{28}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Quality of Fit}{28}{subsubsection.2.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Insurance Charges 3 Layer Neural Network Plots  Left: In-Sample, Right: Out-of-Sample  black: actual y-values, red: predicted y-values}}{29}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Insurance Charges 3 Layer Neural Network Plots}{{38}{29}{Insurance Charges 3 Layer Neural Network Plots\\ Left: In-Sample, Right: Out-of-Sample\\ black: actual y-values, red: predicted y-values}{figure.caption.54}{}}
\newlabel{fig:Insurance Charges 3 Layer Neural Network Plots@cref}{{[figure][38][]38}{[1][28][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Insurance Charges 3L Neural Network}}{29}{table.caption.55}\protected@file@percent }
\newlabel{tab:Insurance Charges 3L Neural Network}{{17}{29}{Insurance Charges 3L Neural Network}{table.caption.55}{}}
\newlabel{tab:Insurance Charges 3L Neural Network@cref}{{[table][17][]17}{[1][29][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Insurance Charges 3L Neural Network CV}}{30}{table.caption.56}\protected@file@percent }
\newlabel{tab:Insurance Charges 3L Neural Network CV}{{18}{30}{Insurance Charges 3L Neural Network CV}{table.caption.56}{}}
\newlabel{tab:Insurance Charges 3L Neural Network CV@cref}{{[table][18][]18}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Feature Selection}{30}{subsubsection.2.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Insurance Charges 3 Layer Neural Network Forward Selection Quality of Fit Metrics  Left: $R^2$, Right: AIC/BIC}}{30}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Insurance Charges 3 Layer Neural Network Forward Selection Quality of Fit Metrics}{{39}{30}{Insurance Charges 3 Layer Neural Network Forward Selection Quality of Fit Metrics\\ Left: $R^2$, Right: AIC/BIC}{figure.caption.57}{}}
\newlabel{fig:Insurance Charges 3 Layer Neural Network Forward Selection Quality of Fit Metrics@cref}{{[figure][39][]39}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Insurance Charges 3 Layer Neural Network Backward Elimination Quality of Fit Metrics  Left: $R^2$, Right: AIC/BIC}}{31}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Insurance Charges 3 Layer Neural Network Backward Elimination Quality of Fit Metrics}{{40}{31}{Insurance Charges 3 Layer Neural Network Backward Elimination Quality of Fit Metrics\\ Left: $R^2$, Right: AIC/BIC}{figure.caption.58}{}}
\newlabel{fig:Insurance Charges 3 Layer Neural Network Backward Elimination Quality of Fit Metrics@cref}{{[figure][40][]40}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Insurance Charges 3 Layer Neural Network Stepwise Selection Quality of Fit Metrics  Left: $R^2$, Right: AIC/BIC}}{31}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Insurance Charges 3 Layer Neural Network Stepwise Selection Quality of Fit Metrics}{{41}{31}{Insurance Charges 3 Layer Neural Network Stepwise Selection Quality of Fit Metrics\\ Left: $R^2$, Right: AIC/BIC}{figure.caption.59}{}}
\newlabel{fig:Insurance Charges 3 Layer Neural Network Stepwise Selection Quality of Fit Metrics@cref}{{[figure][41][]41}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Four Layer Neural Network}{31}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Quality of Fit}{31}{subsubsection.2.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Insurance Charges 4 Layer Neural Network Plots  Left: In-Sample, Right: Out-of-Sample  black: actual y-values, red: predicted y-values}}{32}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Insurance Charges 4 Layer Neural Network Plots}{{42}{32}{Insurance Charges 4 Layer Neural Network Plots\\ Left: In-Sample, Right: Out-of-Sample\\ black: actual y-values, red: predicted y-values}{figure.caption.60}{}}
\newlabel{fig:Insurance Charges 4 Layer Neural Network Plots@cref}{{[figure][42][]42}{[1][31][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Insurance Charges 4L Neural Network}}{32}{table.caption.61}\protected@file@percent }
\newlabel{tab:Insurance Charges 4L Neural Network}{{19}{32}{Insurance Charges 4L Neural Network}{table.caption.61}{}}
\newlabel{tab:Insurance Charges 4L Neural Network@cref}{{[table][19][]19}{[1][32][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Insurance Charges 4L Neural Network CV}}{33}{table.caption.62}\protected@file@percent }
\newlabel{tab:Insurance Charges 4L Neural Network CV}{{20}{33}{Insurance Charges 4L Neural Network CV}{table.caption.62}{}}
\newlabel{tab:Insurance Charges 4L Neural Network CV@cref}{{[table][20][]20}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Feature Selection}{33}{subsubsection.2.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Insurance Charges 4 Layer Neural Network Forward Selection Quality of Fit Metrics  Left: $R^2$, Right: AIC/BIC}}{33}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Insurance Charges 4 Layer Neural Network Forward Selection Quality of Fit Metrics}{{43}{33}{Insurance Charges 4 Layer Neural Network Forward Selection Quality of Fit Metrics\\ Left: $R^2$, Right: AIC/BIC}{figure.caption.63}{}}
\newlabel{fig:Insurance Charges 4 Layer Neural Network Forward Selection Quality of Fit Metrics@cref}{{[figure][43][]43}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Insurance Charges 4 Layer Neural Network Backward Elimination Quality of Fit Metrics  Left: $R^2$, Right: AIC/BIC}}{34}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Insurance Charges 4 Layer Neural Network Backward Elimination Quality of Fit Metrics}{{44}{34}{Insurance Charges 4 Layer Neural Network Backward Elimination Quality of Fit Metrics\\ Left: $R^2$, Right: AIC/BIC}{figure.caption.64}{}}
\newlabel{fig:Insurance Charges 4 Layer Neural Network Backward Elimination Quality of Fit Metrics@cref}{{[figure][44][]44}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Insurance Charges 4 Layer Neural Network Stepwise Selection Quality of Fit Metrics  Left: $R^2$, Right: AIC/BIC}}{34}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Insurance Charges 4 Layer Neural Network Stepwise Selection Quality of Fit Metrics}{{45}{34}{Insurance Charges 4 Layer Neural Network Stepwise Selection Quality of Fit Metrics\\ Left: $R^2$, Right: AIC/BIC}{figure.caption.65}{}}
\newlabel{fig:Insurance Charges 4 Layer Neural Network Stepwise Selection Quality of Fit Metrics@cref}{{[figure][45][]45}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Model Comparison}{34}{subsection.2.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Insurance Charges In-Sample QoF Comparison}}{34}{table.caption.66}\protected@file@percent }
\newlabel{tab:Insurance Charges In-Sample QoF Comparison}{{21}{34}{Insurance Charges In-Sample QoF Comparison}{table.caption.66}{}}
\newlabel{tab:Insurance Charges In-Sample QoF Comparison@cref}{{[table][21][]21}{[1][34][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Insurance Charges Out-of-Sample QoF Comparison}}{35}{table.caption.67}\protected@file@percent }
\newlabel{tab:Insurance Charges Out-of-Sample QoF Comparison}{{22}{35}{Insurance Charges Out-of-Sample QoF Comparison}{table.caption.67}{}}
\newlabel{tab:Insurance Charges Out-of-Sample QoF Comparison@cref}{{[table][22][]22}{[1][34][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Insurance Charges Cross-Validation QoF Comparison}}{35}{table.caption.68}\protected@file@percent }
\newlabel{tab:Insurance Charges Cross-Validation QoF Comparison}{{23}{35}{Insurance Charges Cross-Validation QoF Comparison}{table.caption.68}{}}
\newlabel{tab:Insurance Charges Cross-Validation QoF Comparison@cref}{{[table][23][]23}{[1][35][]35}}
\gdef \@abspage@last{35}
